\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\newmarginnote{note.1.1}{{1}{8371131sp}}
\abx@aux@cite{0}{fan2012somewhat}
\abx@aux@segm{0}{0}{fan2012somewhat}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\abx@aux@cite{0}{nist_pqc}
\abx@aux@segm{0}{0}{nist_pqc}
\abx@aux@cite{0}{BGV}
\abx@aux@segm{0}{0}{BGV}
\abx@aux@cite{0}{bfv1}
\abx@aux@segm{0}{0}{bfv1}
\abx@aux@cite{0}{bfv2}
\abx@aux@segm{0}{0}{bfv2}
\abx@aux@cite{0}{hsig}
\abx@aux@segm{0}{0}{hsig}
\abx@aux@cite{0}{FE}
\abx@aux@segm{0}{0}{FE}
\abx@aux@cite{0}{av1}
\abx@aux@segm{0}{0}{av1}
\abx@aux@cite{0}{av2}
\abx@aux@segm{0}{0}{av2}
\abx@aux@cite{0}{av3}
\abx@aux@segm{0}{0}{av3}
\abx@aux@cite{0}{av4}
\abx@aux@segm{0}{0}{av4}
\abx@aux@cite{0}{av5}
\abx@aux@segm{0}{0}{av5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lattice-Based Cryptography}{1}{subsection.2.1}\protected@file@percent }
\newmarginnote{note.3.2}{{3}{5594039sp}}
\abx@aux@cite{0}{av1}
\abx@aux@segm{0}{0}{av1}
\abx@aux@cite{0}{Reg05}
\abx@aux@segm{0}{0}{Reg05}
\abx@aux@cite{0}{Pei09a}
\abx@aux@segm{0}{0}{Pei09a}
\abx@aux@cite{0}{idealLatticeRLWE}
\abx@aux@segm{0}{0}{idealLatticeRLWE}
\abx@aux@cite{0}{cheon2017homomorphic}
\abx@aux@segm{0}{0}{cheon2017homomorphic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning with Errors (LWE) Problem}{2}{subsection.2.2}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ring Learning with Errors (RLWE) Problem}{2}{subsection.2.3}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{5594039sp}}
\abx@aux@cite{0}{idealLatticeRLWE}
\abx@aux@segm{0}{0}{idealLatticeRLWE}
\abx@aux@cite{0}{toolkitRLWE}
\abx@aux@segm{0}{0}{toolkitRLWE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Module Learning with Errors (MLWE) Problem}{3}{subsection.2.4}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fully Homomorphic Encryption and Bootstrapping}{3}{subsection.2.5}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{5594039sp}}
\abx@aux@cite{0}{bootstrapping}
\abx@aux@segm{0}{0}{bootstrapping}
\abx@aux@cite{0}{toolkitRLWE}
\abx@aux@segm{0}{0}{toolkitRLWE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cheon-Kim-Kim-Song homomorphic encryption scheme}{4}{subsection.2.6}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{5594039sp}}
\abx@aux@cite{0}{10.1007/978-3-319-78381-9_14}
\abx@aux@segm{0}{0}{10.1007/978-3-319-78381-9_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Logistic Regression}{5}{subsection.2.7}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the logistic sigmoid function}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LR}{{1}{6}{Plot of the logistic sigmoid function}{figure.caption.2}{}}
\newlabel{fig:LR@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Optimisation Methods for Logistic Regression with CKKS}{6}{subsection.2.8}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Gradient Descent}{7}{subsection.2.9}\protected@file@percent }
\newmarginnote{note.8.2}{{9}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of gradient descent which iteratively goes to the negative direction of the gradient until it reaches the local minimum (also global minimum in this example).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GD}{{2}{7}{Example of gradient descent which iteratively goes to the negative direction of the gradient until it reaches the local minimum (also global minimum in this example)}{figure.caption.3}{}}
\newlabel{fig:GD@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}{section.3}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secure logistic regression Based on Homomorphic Encryption: Design and Evaluation}{8}{subsection.3.1}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{5594039sp}}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{Nesterov}
\abx@aux@segm{0}{0}{Nesterov}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs of (a) sigmoid function and Taylor polynomials and (b) sigmoid function and least squares approximations. \blx@tocontentsinit {0}\cite {MiranKim2018}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:approxsigmoid}{{3}{9}{Graphs of (a) sigmoid function and Taylor polynomials and (b) sigmoid function and least squares approximations. \cite {MiranKim2018}}{figure.caption.4}{}}
\newlabel{fig:approxsigmoid@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of datasets. \blx@tocontentsinit {0}\cite {MiranKim2018}}}{9}{table.1}\protected@file@percent }
\newlabel{tab:miranDesOfData}{{1}{9}{Description of datasets. \cite {MiranKim2018}}{table.1}{}}
\newlabel{tab:miranDesOfData@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression model training based on approximate homomorphic encryption}{9}{subsection.3.2}\protected@file@percent }
\newmarginnote{note.10.3}{{11}{5594039sp}}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{Nesterov}
\abx@aux@segm{0}{0}{Nesterov}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{MiranKim2018}
\abx@aux@segm{0}{0}{MiranKim2018}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of encrypted/unencrypted logistic regression. \blx@tocontentsinit {0}\cite {MiranKim2018}}}{10}{table.2}\protected@file@percent }
\newlabel{tab:miranCompare}{{2}{10}{Comparison of encrypted/unencrypted logistic regression. \cite {MiranKim2018}}{table.2}{}}
\newlabel{tab:miranCompare@cref}{{[table][2][]2}{[1][8][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equations of Nesterov Accelerated Gradient Descent. $0 < \gamma _t < 1$. $0 < \alpha _t < 1$}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nesteroveq}{{4}{10}{Equations of Nesterov Accelerated Gradient Descent. $0 < \gamma _t < 1$. $0 < \alpha _t < 1$}{figure.caption.5}{}}
\newlabel{fig:nesteroveq@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\newlabel{fig:matrixR}{{5a}{10}{}{figure.caption.6}{}}
\newlabel{fig:matrixR@cref}{{[subfigure][1][5]5a}{[1][10][]10}{}{}{}}
\newlabel{fig:vectorw}{{5b}{10}{}{figure.caption.6}{}}
\newlabel{fig:vectorw@cref}{{[subfigure][2][5]5b}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data encoding concept of paper \blx@tocontentsinit {0}\cite {Kim2018}}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dataencodeconcept}{{5}{10}{Data encoding concept of paper \cite {Kim2018}}{figure.caption.6}{}}
\newlabel{fig:dataencodeconcept@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces New matrix $Z'$ corresponding to the shifted vector $w'$. Where $w'$ = \textit  {Rot($w$, $f+1$)} \blx@tocontentsinit {0}\cite {Kim2018}}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shiftedw}{{6}{11}{New matrix $Z'$ corresponding to the shifted vector $w'$. Where $w'$ = \textit {Rot($w$, $f+1$)} \cite {Kim2018}}{figure.caption.7}{}}
\newlabel{fig:shiftedw@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implementation results for 5 datasets with 5-fold CV \blx@tocontentsinit {0}\cite {Kim2018}}}{11}{table.3}\protected@file@percent }
\newlabel{fig:comparetable}{{3}{11}{Implementation results for 5 datasets with 5-fold CV \cite {Kim2018}}{table.3}{}}
\newlabel{fig:comparetable@cref}{{[table][3][]3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{11}{section.4}\protected@file@percent }
\newmarginnote{note.12.1}{{13}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{11}{subsection.4.1}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependency between \texttt  {coeff\_mod\_bit\_sizes} and \texttt  {poly\_modulus\_degree} \href  {https://github.com/microsoft/SEAL/blob/main/native/examples/1_bfv_basics.cpp}{Microsoft SEAL's Github Repository}}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coeffpolytable}{{7}{12}{Dependency between \texttt {coeff\_mod\_bit\_sizes} and \texttt {poly\_modulus\_degree} \href {https://github.com/microsoft/SEAL/blob/main/native/examples/1_bfv_basics.cpp}{Microsoft SEAL's Github Repository}}{figure.caption.8}{}}
\newlabel{fig:coeffpolytable@cref}{{[figure][7][]7}{[1][11][]12}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces logistic regression with the gradient descent to train CKKS-encrypted data}}{12}{algorithm.1}\protected@file@percent }
\newlabel{code:pseudocode}{{1}{12}{logistic regression with the gradient descent to train CKKS-encrypted data}{algorithm.1}{}}
\newlabel{code:pseudocode@cref}{{[algorithm][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{12}{subsection.4.2}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{5594039sp}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CKKS encryption time and allocated memory for 4 datasets. NOTE: Some packed datasets require a larger value of $\texttt  {poly\_mod\_degree}$, so that we use 2 parameter sets: Set 1: $\texttt  {poly\_mod\_degree} = 16384$, $\texttt  {coeff\_mod\_bit\_sizes} = [37, 28, 28, 28, 28, 28, 28, 28, 37]$ \& Set 2: $\texttt  {poly\_mod\_degree} = 32768$, $\texttt  {coeff\_mod\_bit\_sizes} = [37, 28, 28, 28, 28, 28, 28, 28, 37]$. }}{13}{table.4}\protected@file@percent }
\newlabel{fig:encryptiontable}{{4}{13}{CKKS encryption time and allocated memory for 4 datasets. NOTE: Some packed datasets require a larger value of $\texttt {poly\_mod\_degree}$, so that we use 2 parameter sets: Set 1: $\texttt {poly\_mod\_degree} = 16384$, $\texttt {coeff\_mod\_bit\_sizes} = [37, 28, 28, 28, 28, 28, 28, 28, 37]$ \& Set 2: $\texttt {poly\_mod\_degree} = 32768$, $\texttt {coeff\_mod\_bit\_sizes} = [37, 28, 28, 28, 28, 28, 28, 28, 37]$}{table.4}{}}
\newlabel{fig:encryptiontable@cref}{{[table][4][]4}{[1][13][]13}{}{}{}}
\newlabel{def:linearseparability}{{4.1}{13}{}{definition.4.1}{}}
\newlabel{def:linearseparability@cref}{{[definition][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Result}{13}{subsection.4.3}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{5594039sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CKKS LR implementation results for 4 datasets}}{14}{table.5}\protected@file@percent }
\newlabel{fig:evaluationtable}{{5}{14}{CKKS LR implementation results for 4 datasets}{table.5}{}}
\newlabel{fig:evaluationtable@cref}{{[table][5][]5}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallelization of learning}{14}{section.5}\protected@file@percent }
\newlabel{parallel}{{5}{14}{Parallelization of learning}{section.5}{}}
\newlabel{parallel@cref}{{[section][5][]5}{[1][14][]14}{}{}{}}
\newmarginnote{note.16.1}{{16}{5594039sp}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Workflow of learning}}{15}{algorithm.2}\protected@file@percent }
\newlabel{workflow}{{2}{15}{Workflow of learning}{algorithm.2}{}}
\newlabel{workflow@cref}{{[algorithm][2][]2}{[1][15][]15}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ThreadFunction}}{16}{algorithm.3}\protected@file@percent }
\newlabel{threadfunction}{{3}{16}{ThreadFunction}{algorithm.3}{}}
\newlabel{threadfunction@cref}{{[algorithm][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results and conclusions}{16}{subsection.5.1}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vectorization of data}{17}{section.6}\protected@file@percent }
\newlabel{vectorization}{{6}{17}{Vectorization of data}{section.6}{}}
\newlabel{vectorization@cref}{{[section][6][]6}{[1][17][]17}{}{}{}}
\newmarginnote{note.19.1}{{19}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Space requirements}{17}{subsection.6.1}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Space requirements of encrypted $[m\times n]$-matrices as vectors row by row in megabyte.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:baseline}{{8}{17}{Space requirements of encrypted $[m\times n]$-matrices as vectors row by row in megabyte}{figure.caption.9}{}}
\newlabel{fig:baseline@cref}{{[figure][8][]8}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Space requirements of encrypted $[m\times n]$-matrices as one tensor in megabyte.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tensor}{{9}{18}{Space requirements of encrypted $[m\times n]$-matrices as one tensor in megabyte}{figure.caption.10}{}}
\newlabel{fig:tensor@cref}{{[figure][9][]9}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Space requirements of encrypted flatten $[m\times n]$-matrices as vector in megabyte.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flatten}{{10}{18}{Space requirements of encrypted flatten $[m\times n]$-matrices as vector in megabyte}{figure.caption.11}{}}
\newlabel{fig:flatten@cref}{{[figure][10][]10}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculation with vectorized data}{18}{subsection.6.2}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) Encrypted data point vector. b) Weight vector}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vec}{{11}{19}{a) Encrypted data point vector. b) Weight vector}{figure.caption.12}{}}
\newlabel{fig:vec@cref}{{[figure][11][]11}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calculation of the resulting vector}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:resvec}{{12}{19}{Calculation of the resulting vector}{figure.caption.13}{}}
\newlabel{fig:resvec@cref}{{[figure][12][]12}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Selection of the results for the first data point as input.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chovec}{{13}{19}{Selection of the results for the first data point as input}{figure.caption.14}{}}
\newlabel{fig:chovec@cref}{{[figure][13][]13}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and outlook}{19}{section.7}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\hspace  *{6mm}References}{21}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Nesterov}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reg05}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{av3}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bootstrapping}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pei09a}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{av1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idealLatticeRLWE}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bfv1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BGV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bfv2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fan2012somewhat}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{av5}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FE}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{av2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{toolkitRLWE}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{av4}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hsig}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheon2017homomorphic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-78381-9_14}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MiranKim2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_pqc}{ynt/global//global/global/global}
\gdef \@abspage@last{24}
